# WeatherStation

./: .gitignore  .project  AndroidManifest.xml  README.md  settings.gradle
WeatherStation/: build.gradle  lint.xml
WeatherStation/src/main/: AndroidManifest.xml
WeatherStation/src/main/java/nl/wiegman/weatherstation/: DevelopmentMode.java  MainActivity.java  SensorType.java  SettingsActivity.java
WeatherStation/src/main/java/nl/wiegman/weatherstation/fragment/: SensorDataFragment.java  TemperatureHistoryFragment.java
WeatherStation/src/main/java/nl/wiegman/weatherstation/preference/: MaximumTemperatureAlarmPreference.java  MinimumTemperatureAlarmPreference.java  TemperatureAlarmPreference.java
WeatherStation/src/main/java/nl/wiegman/weatherstation/sensorvaluelistener/: SensorValueListener.java
WeatherStation/src/main/java/nl/wiegman/weatherstation/service/alarm/impl/: MaximumTemperatureAlarm.java  MinimumTemperatureAlarm.java  SensorValueAlarmServiceImpl.java
WeatherStation/src/main/java/nl/wiegman/weatherstation/service/data/: SensorDataProviderService.java
WeatherStation/src/main/java/nl/wiegman/weatherstation/service/data/impl/: AbstractSensorDataProviderService.java  PeriodicRunnableExecutor.java  PreferredSensorDataProviderService.java
WeatherStation/src/main/java/nl/wiegman/weatherstation/service/history/: SensorValueHistoryService.java
WeatherStation/src/main/java/nl/wiegman/weatherstation/util/: KeepScreenOnUtil.java  NamedThreadFactory.java  ThemeUtil.java
WeatherStation/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_sensordata.xml  fragment_sensorhistory.xml  preference_alarm.xml
WeatherStation/src/main/res/menu/: main.xml
WeatherStation/src/main/res/values/: apikeys.xml  dimens.xml  strings.xml  styles.xml
WeatherStation/src/main/res/values-v11/: styles.xml
WeatherStation/src/main/res/values-v14/: styles.xml
WeatherStation/src/main/res/values-w820dp/: dimens.xml
WeatherStation/src/main/res/xml/: preferences.xml
(+130 files in other folders)
