apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "nl.wiegman.weatherstation"
        minSdkVersion 21
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:21.0.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.androidplot:androidplot-core:0.6.1'
}
